******************************** --/Linux系统相关记录 /-- *****************************
1. 修改IP地址
	ifconfig或者ip addr找到形如ens333这个玩意的东西
	修改/etc/sysconfig/network-scripts/ifcfg-ens33
	BOOTPROTO="static"
	IPADDR=固定ip
	NETMASK=255.255.255.0
	GATEWAY=网关
	DNS1=.....
	DNS2=.....
	ONBOOT=yes
	修改完后service network restart 
	就可以ping通外网，和使用putty

2. yum install kernel 更新内核 

3. 原来一直报centos7的防火墙firewall运行不成功，用systemctl status firewalld看都是failed,后来更新了内核也不行,再后来把/usr/sbin/firewalld改成python2就可以了，原因可能是升级了python3,又可以
用systemctl start firewalld启动，原来改vim $(which firewall-cmd)这个不行，要改vim $(which firewalld),但是，后来在运行firewall-cmd --per按两次[tab]补充命令后，也不行，还是要改vim $(which firewall-cmd)成python2

4. 安装MyEclipse 2015并破解
	安装好stable 2.0版本后，用注册机破解，windows下执行的是.bat文件，Linux下执行java -jar cracker2015.jar,然后按照说明破解即可
	安装完成后在桌面创建myeclipse的快捷方式
	touch /usr/share/application/myeclipse.desktop
	然后输入
[Desktop Entry]
Encoding=UTF-8
Name=myeclipse
Comment=MyEclipse IDE
Exec=/home/MyEclipse\ 2015/myeclipse
Icon=/home/MyEclipse 2015/icon.xpm
Terminal=false
StartupNotify=true
Type=Application
Categories=Application;Development;
	在图形界面进入/usr/share/application,属性修改图标，然后复制到桌面

5. LVM 管理
	(扩容，VG还有未分配的PE，不需要加硬盘）
	相关命令pvdisplay物理 ,vgdisplay 组，lvdisplay逻辑组
	因为在vg组层面Free PE 还有剩余，因此可以直接在lv逻辑组进行扩展
	lvs查看逻辑组情况
	df -lh查看详细分区情况
	lvextend -L +5G /dev/cl/root #给cl组下root逻辑增加5G
	此时df -lh查看，还没有变化 ，但是lvs查看，/root的大小已经改变
	因为是xfs文件系统,所以要用
	xfs_growfs /dev/cl/root #给此分区进行调整生效
	其他ext3,ext4等文件系统的调整要执行其他命令
	
******************************** --/命令记录 /-- **************************************
locale 语系
echo ${PATH} 显示环境变量
env 显示环境变量及一些变量设定 其中PS1可以设定提示符[xymok@localhost 15:33 ~]$
unlimit -a 程序限制
source 或者小数点.		可以将修改的设定直接读取到shell中而不用重新登入

符	意x
*	代表『 0 到oF多』任意字元
?	代表『一定有一』任意字元
[ ]	同哟表『一定有一在括取坏淖衷(非任意字元)。例如 [abcd] 代表『一定有一字元， 可能是 a, b, c, d @四任何一』
[ - ]	若有p在中括r，代表『在a序鹊乃有字元』。例如 [0-9] 代表 0 到 9 之g的所有底郑因底值恼Z系a是Bm的！
[^ ]	若中括鹊牡谝字元橹捣 (^) ，那表示『反向x瘛唬例如 [^abc] 代表 一定有一字元，只要是非 a, b, c 的其他字元就接受的意思
#	]解符：@最常被使用在 script 中，檎f明！在後的Y料均不绦
\	跳符：『特殊字元或f用字元』原成一般字元
|	管 (pipe)：分隔管命令的界定(後晒介B)；
;	Bm指令下_分隔符：Bm性命令的界定 (注意！c管命令K不相同)
~	使用者的家目
$	取用登爸米衷：亦即是抵前需要加的等〈值
&	工作控制 (job control)：⒅噶钭成背景下工作
!	\算意x上的『非』 not 的意思！
/	目符：路椒指舻姆
>, >>	Y料流重向：出向，分e是『取代』c『累加』
<, <<	Y料流重向：入向 (@留待下介B)
' '	我，不具有抵Q的功能 ($ 榧文字)
" "	具有抵Q的功能！ ($ 可保留相P功能)
` `	『 ` 』中g榭梢韵绦械闹噶睿亦可使用 $( )
( )	在中g樽 shell 的起始cY束
{ }	在中g槊令^K的M合！
******************************** --/快捷键 /-- **************************************
ctrl+u  =Backspace
ctrl+k  =Delete
ctrl+a  =移到命令行最前面
ctrl+e  =移到命令行最后面

M合按I	绦薪Y果
Ctrl + C	K止目前的命令
Ctrl + D	入Y束 (EOF)，例如]件Y束的r候；
Ctrl + M	就是 Enter 啦！
Ctrl + S	和Ｎ幕的出
Ctrl + Q	恢臀幕的出
Ctrl + U	在提示字元下，⒄列命令h除
Ctrl + Z	『和！荒壳暗拿令

******************************** --/文件说明 /-- **************************************
/etc/systemd/system/		管理T依主C系y的需求所建立的绦心_本
/etc/sysconfig/*		缀跛有的服斩⒊跏蓟的一些xO定入到@目下
/etc/man_db.conf		man资料去哪里找
/etc/issue			登陆TTY的欢迎界面的显示  /etc/issue.net当用telnet远程连接过来的时候显示的
/etc/motd			您想要使用者登入後取得一些息，例如您想要大家都知道的息
/etc/profile			login shell一定会读取的文件，是系统的整体设定，它会呼叫其他资料如
				/etc/profile.d/*.sh
				其@是目鹊谋多n案！只要在 /etc/profile.d/ @目惹腋n名 .sh ，另外，使用者能蚓哂 r 的嘞				， 那Nn案就被 /etc/profile 呼叫M怼
				/etc/locale.conf
				@n案是由 /etc/profile.d/lang.sh 呼叫M淼模∵@也是我Q定 bash AO使用何NZ系的重要O定n！ n案e最				重要的就是 LANG/LC_ALL @些档脑O定啦！
/etc/securetty			会影响到root可登陆的安全终端
/etc/nologin			会影响到一般用户是否能够登陆
/etc/security/limits.conf	PAM来管理的~/.bashrc的设定

/usr/lib/systemd/system/	使用 CentOS 官方提供的w安b後，AO的幽_本O定n都放在@e，@e的Y料M量不要修改～ 要修改r，到 				/etc/systemd/system 底下修改^佳！

/run/				放置了很多daemon暂存文件
/run/systemd/system/		系y绦羞^程中所a生的服漳_本，@些_本的先序要比 /usr/lib/systemd/system/ 高！

~/.bash_profile			这三个文件是login shell顺序读取的个人设定
~/.bash_login			这三个文件是login shell顺序读取的个人设定
~/.profile			这三个文件是login shell顺序读取的个人设定
~/.bash_history			v史命令就
~/.bash_logout			登出后系y再做什么动作

******************************** --/Vmware及其他相关问题记录 /-- **************************************
1.ssh重装
 yum remove openssh

 yum install openssh openssh-server openssh-clients

 systemctl start sshd.service
 systemctl status sshd.service

2.VMWare 设置共享文件夹不出现/mnt/hgfs/
  重装VMware Tool 在虚拟机安装目录下的linux.iso加载到虚拟机的cdrom启动，进入linux后
	mount /dev/cdrom /mnt/cdrom
	cp *****.gz ~/tmp
	tar -zxvf ******.gz
	进入解压目录后进行vmware tool 的安装。

3. 挂载NTFS的U盘要加ntfs-3g yum安装

4. cp -r 拷贝目录文件

5. 将vmware12安装在服务器上，使用桥接模式，centos配置成同一网段的ip后可以上网，putty可以连接

6. vim8.0安装 
	rmp -qa | grep vim 卸载vim7.4
	下载vim8.0.tar.bz2
	解压后
	./config  --with-features=huge --enable-multibyte --enable-python3interp --with-python3-config-dir=/usr/local/lib/python3.6/config-3.6m-x86_64-linux-gnu --prefix=/usr
	让vim支持python3 --enable-python3interp
	--with-python3-config-dir=python3.6的目录
	--prefix=/usr安装路径
	--with-features=huge最大安装
	--enable-multibyte 多语言支持
	make
	make install安装完成后 
	vim --version看到+python3
	安装到 /usr/share
	到vim 里命令模式 :echo has('python3') 输出1成功

7. vim 安装 vundle
	 git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle有篇文章说是到~/.vim/bundle/vundle.vim 导致:BundleInstall 命令都是出错的

8. VNC 与 X window System
	rpm -qa | grep xl1
	rpm -qa | grep gnome
9. VNC SERVER相关
	装好vnc 后，用vnc viwer连接上去不好看，分辨率不行，进行设置
	vncserver -list列出所有已经产生的vnc连接
	vncserver -kill :1 也可以所有的都删除
	vncserver -geometry 1440x900 设置好后就会产生一条 ：1
	这时再连就可以生效了
	
******************************** --/Git相关问题记录 /-- **************************************
1.创建ssh key
	ssh-keygen -t rsa -C "261792225@qq.com" 就可以在~目录下找到.ssh文件夹，再复制里面的id_rsa.pub到github的ssh key 中
2. 关联到远程repository
	git remote add origin git@github.com:adiranxym/xymokcentos.git
	删除这个关联
	git remote rm origin
	再次关联
	git push -u origin master 初次提交
	git push origin master	

******************************** --/Python问题 /-- **************************************


******************************** --/Mysql问题 /-- **************************************
2. Mysql 卸载
	yum remove mysql mysql-client mysql-server mysql-libs
	rpm -qa| grep mysql
	若有，都卸载掉
	再把mysql 的data文件夹都删除了，/var/lib/mysql，这个路径是datadir,在my.cnf里面有
	再重装

3. Mysql 用户的操作
	按照顺序会读取三张表 user,db,host，如果在第一张表找不到相应的权限会在第二张表,
	grant select,insert,create,drop on 数据库.* to '用户'@'localhost' [identifiedby 'XXX'] 是修改db，所以在user表中的相关权限是N,而在db表中是Y
	
	删除用户
	drop user 用户名@localhost;
	delete from user where user='' and host=''

4. Mysql 字符集 show variables like '%char%',看看是不是都是utf8,如果不是要修改/etc/my.cnf
	vim /etc/my.cnf
	在最上面[mysqld]上面加上
	[client]
	default-character-set=utf8
	在[mysqld]里面，最下面写
	#--------------------UTF8-----------------------------#
	default-storage-engine=INNODB
	character-set-server=utf8
	collation-server=utf8_general_ci

	再查看show variables like '%collation%';
	show variables like '%char%';
	碰到都是utf8，但是insert不进中文的时候，可能是表的collation不是utf8
	show full columns from XXX
	这是因为建表之前还未修改数据库字符集
	
	alter database XXX characterset utf8; 修改某一数据库的字符集


5. Mysql into outfile
	grant file on *.* to 用户＠localhost file是全局，不能单grant到一个数据库上
	如果报secure_file_priv ,要修改/etc/my.cnf [mysqld]加上secure_file_priv= 
	再重启systemctl restart mysqld
	只可以导出到'/tmp'目录，因为SELinux的原因，要不就关闭SELinux,
		vim /etc/selinux/config 
		SELINUX=enforcing  改SELINUX=disabled
	要不就从 '/tmp'复制过来